In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [79]:
df = pd.read_csv("homeprices.csv")
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [80]:
df.shape

(13, 3)

In [81]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [82]:
dum_var = pd.get_dummies(df.town).astype('int')

In [83]:
dum_var

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [84]:
new_df = pd.concat([df, dum_var], axis = "columns")

In [85]:
new_df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [86]:
new_df = new_df.drop(['town','monroe township'], axis = 1)

In [87]:
new_df

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

In [88]:
X = new_df.drop('price', axis = 'columns')
y = new_df['price']

In [89]:
model.predict([[2600, 0, 1]])

/opt/anaconda3/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([579723.71533004])

In [90]:
model.score(X, y)

0.9573929037221871

In [91]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse_output = False, handle_unknown = 'ignore').set_output(transform = 'pandas')

In [92]:
ohe_df = ohe.fit_transform(df[['town']])

In [93]:
ohe_df

    town_monroe township  town_robinsville  town_west windsor
0                    1.0               0.0                0.0
1                    1.0               0.0                0.0
2                    1.0               0.0                0.0
3                    1.0               0.0                0.0
4                    1.0               0.0                0.0
5                    0.0               0.0                1.0
6                    0.0               0.0                1.0
7                    0.0               0.0                1.0
8                    0.0               0.0                1.0
9                    0.0               1.0                0.0
10                   0.0               1.0                0.0
11                   0.0               1.0                0.0
12                   0.0               1.0                0.0

In [94]:
df = pd.concat([df, ohe_df], axis = 'columns')

In [95]:
df

,town,area,price,town_monroe township,town_robinsville,town_west windsor
0,monroe township,2600,550000,1.0,0.0,0.0
1,monroe township,3000,565000,1.0,0.0,0.0
2,monroe township,3200,610000,1.0,0.0,0.0
3,monroe township,3600,680000,1.0,0.0,0.0
4,monroe township,4000,725000,1.0,0.0,0.0
5,west windsor,2600,585000,0.0,0.0,1.0
6,west windsor,2800,615000,0.0,0.0,1.0
7,west windsor,3300,650000,0.0,0.0,1.0
8,west windsor,3600,710000,0.0,0.0,1.0
9,robinsville,2600,575000,0.0,1.0,0.0
10,robinsville,2900,600000,0.0,1.0,0.0
11,robinsville,3100,620000,0.0,1.0,0.0
12,robinsville,3600,695000,0.0,1.0,0.0